VITE_SUPABASE_PROJECT_ID="agokipuipuxmfmohhjkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb2tpcHVpcHV4bWZtb2hoamt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTQ5MzksImV4cCI6MjA4MjI5MDkzOX0.pfWIKLtpD2xL-OMuu6y_0OxOrakst9Kkq-aRezaqSCc"
VITE_SUPABASE_URL="https://agokipuipuxmfmohhjkt.supabase.co"
